# FlightAdvisor

./: .gitignore  README.md  docker-compose.yml  pom.xml
checkstyle/: checkstyle-suppressions.xml
src/main/java/com/ivanm/flightadvisor/: FlightAdvisorApplication.java
src/main/java/com/ivanm/flightadvisor/configuration/: AppSecurityConfiguration.java  CacheConfig.java  CsvResourceConfiguration.java  JpaConfiguration.java  KeycloakLogoutHandler.java  OpenApiSecurityConfig.java  SearchRoutesConfiguration.java  SearchType.java
src/main/java/com/ivanm/flightadvisor/controller/: AirportController.java  RouteController.java
src/main/java/com/ivanm/flightadvisor/controller/request/: CityRequest.java
src/main/java/com/ivanm/flightadvisor/controller/response/: AirportResponse.java  CityAirportResponse.java  RouteDetailResponse.java  RouteResponse.java
src/main/java/com/ivanm/flightadvisor/dao/: AirportRepository.java  RouteRepository.java
src/main/java/com/ivanm/flightadvisor/dao/entity/: AirportEntity.java  RouteEntity.java
src/main/java/com/ivanm/flightadvisor/exception/: AirportNotFoundException.java  ApplicationException.java  ApplicationExceptionHandler.java  CSVParserException.java  ClassInitializationException.java  CsvParserException.java  InvalidArgumentException.java  NoRoutesFoundException.java  ReadResourceFileException.java
src/main/java/com/ivanm/flightadvisor/service/: AirportService.java  InitService.java  RouteService.java
src/main/java/com/ivanm/flightadvisor/service/domain/: Airport.java  CityAirport.java  Route.java  RouteDetail.java
src/main/java/com/ivanm/flightadvisor/util/dto/: AirportDto.java  RouteDto.java
src/main/java/com/ivanm/flightadvisor/util/parser/: CsvParser.java
src/main/resources/: application.yml
src/test/java/com/ivanm/flightadvisor/controller/: AirportControllerTest.java
src/test/java/com/ivanm/flightadvisor/dao/: AirportRepositoryTest.java
src/test/java/com/ivanm/flightadvisor/service/: AirportServiceTest.java
src/test/resources/: application-test.yml
